<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="patience.cj.soundmixer.MainActivity"
    >


    <Button
        android:id="@+id/btnStart"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/color1"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStop"
        style="@style/largeControlButtons"
        android:background="@android:drawable/btn_radio"
        android:backgroundTint="@color/color2"
        app:layout_constraintLeft_toRightOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnSound"
        android:layout_width="0dp"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="@+id/btnStop"
        app:layout_constraintRight_toLeftOf="@+id/btnAdd"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnAdd"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_input_add"
        android:backgroundTint="@color/color1"
        app:layout_constraintRight_toLeftOf="@+id/btnPause"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <Button
        android:id="@+id/btnPause"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintTop_toTopOf="@+id/btnStart"
        app:layout_constraintRight_toLeftOf="parent" />

    <Button
        android:id="@+id/btnLoop1"
        style="@style/largeLayoutTrackButtons"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart" />

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop1Pause"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop1"
        app:layout_constraintTop_toTopOf="@+id/btnLoop1"
        android:layout_marginTop="0dp"
        android:onClick="seekVol"/>

    <SeekBar
        android:id="@+id/seekBar6"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop1"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop1Pause"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1"
        android:onClick="seekSpeed"/>

    <SeekBar
        android:id="@+id/seekBar11"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop1"
        app:layout_constraintTop_toBottomOf="@+id/seekBar6"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop1Pause"
        android:onClick="seekPitch"/>

    <Button
        android:id="@+id/btnLoop1Pause"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop1Reset"
        app:layout_constraintTop_toTopOf="@+id/btnLoop1" />

    <Button
        android:id="@+id/btnLoop1Reset"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/color2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoop1" />

    <Button
        android:id="@+id/btnLoop2"
        style="@style/largeLayoutTrackButtons"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoop1" />

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop2"
        app:layout_constraintTop_toTopOf="@+id/btnLoop2"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop2Pause"
        android:layout_marginTop="0dp"
        android:onClick="seekVol"/>

    <SeekBar
        android:id="@+id/seekBar7"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop2Pause"
        android:onClick="seekSpeed"/>

    <SeekBar
        android:id="@+id/seekBar12"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar7"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop2Pause"
        android:onClick="seekPitch"/>

    <Button
        android:id="@+id/btnLoop2Pause"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop2Reset"
        app:layout_constraintTop_toTopOf="@+id/btnLoop2" />

    <Button
        android:id="@+id/btnLoop2Reset"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/color2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoop2" />

    <Button
        android:id="@+id/btnLoop3"
        style="@style/largeLayoutTrackButtons"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoop2" />

    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop3"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop3Pause"
        app:layout_constraintTop_toTopOf="@+id/btnLoop3"
        android:layout_marginTop="0dp"
        android:onClick="seekVol"/>

    <SeekBar
        android:id="@+id/seekBar8"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop3Pause"
        android:onClick="seekSpeed"/>

    <SeekBar
        android:id="@+id/seekBar13"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop3Pause"
        android:onClick="seekPitch"/>

    <Button
        android:id="@+id/btnLoop3Pause"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop3Reset"
        app:layout_constraintTop_toTopOf="@+id/btnLoop3" />

    <Button
        android:id="@+id/btnLoop3Reset"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/color2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoop3" />

    <Button
        android:id="@+id/btnLoop4"
        style="@style/largeLayoutTrackButtons"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoop3" />

    <SeekBar
        android:id="@+id/seekBar4"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop4"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop4Pause"
        app:layout_constraintTop_toTopOf="@+id/btnLoop4"
        android:layout_marginTop="0dp"
        android:onClick="seekVol"/>

    <SeekBar
        android:id="@+id/seekBar9"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar4"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop4Pause"
        android:onClick="seekSpeed"/>

    <SeekBar
        android:id="@+id/seekBar14"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar9"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop4Pause"
        android:onClick="seekPitch"/>

    <Button
        android:id="@+id/btnLoop4Pause"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop4Reset"
        app:layout_constraintTop_toTopOf="@+id/btnLoop4" />

    <Button
        android:id="@+id/btnLoop4Reset"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/color2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoop4" />

    <Button
        android:id="@+id/btnLoop5"
        style="@style/largeLayoutTrackButtons"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoop4" />

    <SeekBar
        android:id="@+id/seekBar5"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop5"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop5Pause"
        app:layout_constraintTop_toTopOf="@+id/btnLoop5"
        android:layout_marginTop="0dp"
        android:onClick="seekVol"/>

    <SeekBar
        android:id="@+id/seekBar10"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop5"
        app:layout_constraintTop_toBottomOf="@+id/seekBar5"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop5Pause"
        android:onClick="seekSpeed"/>

    <SeekBar
        android:id="@+id/seekBar15"
        style="@style/largeLayoutSeekbar"
        app:layout_constraintLeft_toRightOf="@+id/btnLoop5"
        app:layout_constraintTop_toBottomOf="@+id/seekBar10"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop5Pause"
        android:onClick="seekPitch"/>

    <Button
        android:id="@+id/btnLoop5Pause"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/color8"
        app:layout_constraintRight_toLeftOf="@+id/btnLoop5Reset"
        app:layout_constraintTop_toTopOf="@+id/btnLoop5" />

    <Button
        android:id="@+id/btnLoop5Reset"
        style="@style/largeLayoutTrackButtons"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:backgroundTint="@color/color2"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLoop5" />

    <Button
        android:id="@+id/btnEnd"
        style="@style/largeControlButtons"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/background"
        android:text="@string/btnEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:textColor="@color/color9"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLoop5" />

    <Button
        android:id="@+id/btnPlay"
        style="@style/largeControlButtons"
        android:background="@android:drawable/btn_star_big_on"
        android:backgroundTint="@color/color5"
        app:layout_constraintTop_toTopOf="@+id/btnEnd"
        app:layout_constraintLeft_toRightOf="@+id/btnEnd" />

    <Button
        android:id="@+id/btnPlayRecording"
        android:layout_width="0dp"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_media_play"
        android:backgroundTint="@color/color4"
        app:layout_constraintTop_toTopOf="@+id/btnEnd"
        app:layout_constraintLeft_toRightOf="@+id/btnPlay"
        app:layout_constraintRight_toLeftOf="@+id/btnSaveTrack" />

    <Button
        android:id="@+id/btnSaveTrack"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_menu_save"
        android:backgroundTint="@color/color2"
        app:layout_constraintTop_toTopOf="@+id/btnEnd"
        app:layout_constraintRight_toLeftOf="@+id/btnRecordTrack" />

    <Button
        android:id="@+id/btnRecordTrack"
        style="@style/largeControlButtons"
        android:background="@android:drawable/ic_btn_speak_now"
        android:backgroundTint="@color/color1"
        app:layout_constraintTop_toTopOf="@+id/btnEnd"
        app:layout_constraintRight_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
